{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2daa7e2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import requests\n",
    "import time\n",
    "from datetime import date, timedelta\n",
    "import urllib\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "06c3078d",
   "metadata": {},
   "outputs": [],
   "source": [
    "#טעינת הקבצים באמצעות API\n",
    "url = 'https://data.gov.il/api/action/datastore_search?resource_id=823479b4-4771-43d8-9189-6a2a1dcaaf10&limit=10000'\n",
    "file = urllib.request.urlopen(url)\n",
    "data = json.loads(file.read())\n",
    "DeadSea_Levels_df = pd.DataFrame(data['result']['records'])\n",
    "DeadSea_Levels_df = DeadSea_Levels_df.rename(columns={'תאריך מדידה':'Test_Date','מפלס':'DeadSea_Level'}).drop(columns='_id')\n",
    "DeadSea_Levels_df['DeadSea_Level'] = DeadSea_Levels_df['DeadSea_Level'].astype('float')\n",
    "#מיינו לפי תאריך\n",
    "DeadSea_Levels_df['Test_Date'] = pd.to_datetime(DeadSea_Levels_df['Test_Date'])\n",
    "\n",
    "\n",
    "DeadSea_Levels_df = DeadSea_Levels_df.sort_values(by='Test_Date').reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6ea1d193",
   "metadata": {},
   "outputs": [],
   "source": [
    "DeadSea_Levels_df.to_csv('DeadSea_levels_Scrapping.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "827fc5d4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Test_Date</th>\n",
       "      <th>DeadSea_Level</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1976-01-10</td>\n",
       "      <td>-398.95</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1976-01-11</td>\n",
       "      <td>-399.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1976-01-12</td>\n",
       "      <td>-399.12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1977-01-01</td>\n",
       "      <td>-399.05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1977-01-02</td>\n",
       "      <td>-399.04</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Test_Date  DeadSea_Level\n",
       "0 1976-01-10        -398.95\n",
       "1 1976-01-11        -399.01\n",
       "2 1976-01-12        -399.12\n",
       "3 1977-01-01        -399.05\n",
       "4 1977-01-02        -399.04"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DeadSea_Levels_df.head() #בדיקת תקינות הטבלה בחמשת השורות הראשונות"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b3f5645c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Test_Date</th>\n",
       "      <th>DeadSea_Level</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>627</th>\n",
       "      <td>2021-03-10</td>\n",
       "      <td>-436.16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>628</th>\n",
       "      <td>2021-04-29</td>\n",
       "      <td>-435.44</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>629</th>\n",
       "      <td>2021-05-31</td>\n",
       "      <td>-435.55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>630</th>\n",
       "      <td>2021-08-29</td>\n",
       "      <td>-436.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>631</th>\n",
       "      <td>2021-12-29</td>\n",
       "      <td>-436.39</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Test_Date  DeadSea_Level\n",
       "627 2021-03-10        -436.16\n",
       "628 2021-04-29        -435.44\n",
       "629 2021-05-31        -435.55\n",
       "630 2021-08-29        -436.00\n",
       "631 2021-12-29        -436.39"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DeadSea_Levels_df.tail() #בדיקת תקינות חמשת השורות האחרונות"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "15b25b18",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 632 entries, 0 to 631\n",
      "Data columns (total 2 columns):\n",
      " #   Column         Non-Null Count  Dtype         \n",
      "---  ------         --------------  -----         \n",
      " 0   Test_Date      632 non-null    datetime64[ns]\n",
      " 1   DeadSea_Level  632 non-null    float64       \n",
      "dtypes: datetime64[ns](1), float64(1)\n",
      "memory usage: 10.0 KB\n"
     ]
    }
   ],
   "source": [
    "DeadSea_Levels_df.info() #מידע על משתני הטבלה"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2d8eb53e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done till now: 0/1474457\n",
      "Done till now: 10000/1474457\n",
      "Done till now: 20000/1474457\n",
      "Done till now: 30000/1474457\n",
      "Done till now: 40000/1474457\n",
      "Done till now: 50000/1474457\n",
      "Done till now: 60000/1474457\n",
      "Done till now: 70000/1474457\n",
      "Done till now: 80000/1474457\n",
      "Done till now: 90000/1474457\n",
      "Done till now: 100000/1474457\n",
      "Done till now: 110000/1474457\n",
      "Done till now: 120000/1474457\n",
      "Done till now: 130000/1474457\n",
      "Done till now: 140000/1474457\n",
      "Done till now: 150000/1474457\n",
      "Done till now: 160000/1474457\n",
      "Done till now: 170000/1474457\n",
      "Done till now: 180000/1474457\n",
      "Done till now: 190000/1474457\n",
      "Done till now: 200000/1474457\n",
      "Done till now: 210000/1474457\n",
      "Done till now: 220000/1474457\n",
      "Done till now: 230000/1474457\n",
      "Done till now: 240000/1474457\n",
      "Done till now: 250000/1474457\n",
      "Done till now: 260000/1474457\n",
      "Done till now: 270000/1474457\n",
      "Done till now: 280000/1474457\n",
      "Done till now: 290000/1474457\n",
      "Done till now: 300000/1474457\n",
      "Done till now: 310000/1474457\n",
      "Done till now: 320000/1474457\n",
      "Done till now: 330000/1474457\n",
      "Done till now: 340000/1474457\n",
      "Done till now: 350000/1474457\n",
      "Done till now: 360000/1474457\n",
      "Done till now: 370000/1474457\n",
      "Done till now: 380000/1474457\n",
      "Done till now: 390000/1474457\n",
      "Done till now: 400000/1474457\n",
      "Done till now: 410000/1474457\n",
      "Done till now: 420000/1474457\n",
      "Done till now: 430000/1474457\n",
      "Done till now: 440000/1474457\n",
      "Done till now: 450000/1474457\n",
      "Done till now: 460000/1474457\n",
      "Done till now: 470000/1474457\n",
      "Done till now: 480000/1474457\n",
      "Done till now: 490000/1474457\n",
      "Done till now: 500000/1474457\n",
      "Done till now: 510000/1474457\n",
      "Done till now: 520000/1474457\n",
      "Done till now: 530000/1474457\n",
      "Done till now: 540000/1474457\n",
      "Done till now: 550000/1474457\n",
      "Done till now: 560000/1474457\n",
      "Done till now: 570000/1474457\n",
      "Done till now: 580000/1474457\n",
      "Done till now: 590000/1474457\n",
      "Done till now: 600000/1474457\n",
      "Done till now: 610000/1474457\n",
      "Done till now: 620000/1474457\n",
      "Done till now: 630000/1474457\n",
      "Done till now: 640000/1474457\n",
      "Done till now: 650000/1474457\n",
      "Done till now: 660000/1474457\n",
      "Done till now: 670000/1474457\n",
      "Done till now: 680000/1474457\n",
      "Done till now: 690000/1474457\n",
      "Done till now: 700000/1474457\n",
      "Done till now: 710000/1474457\n",
      "Done till now: 720000/1474457\n",
      "Done till now: 730000/1474457\n",
      "Done till now: 740000/1474457\n",
      "Done till now: 750000/1474457\n",
      "Done till now: 760000/1474457\n",
      "Done till now: 770000/1474457\n",
      "Done till now: 780000/1474457\n",
      "Done till now: 790000/1474457\n",
      "Done till now: 800000/1474457\n",
      "Done till now: 810000/1474457\n",
      "Done till now: 820000/1474457\n",
      "Done till now: 830000/1474457\n",
      "Done till now: 840000/1474457\n",
      "Done till now: 850000/1474457\n",
      "Done till now: 860000/1474457\n",
      "Done till now: 870000/1474457\n",
      "Done till now: 880000/1474457\n",
      "Done till now: 890000/1474457\n",
      "Done till now: 900000/1474457\n",
      "Done till now: 910000/1474457\n",
      "Done till now: 920000/1474457\n",
      "Done till now: 930000/1474457\n",
      "Done till now: 940000/1474457\n",
      "Done till now: 950000/1474457\n",
      "Done till now: 960000/1474457\n",
      "Done till now: 970000/1474457\n",
      "Done till now: 980000/1474457\n",
      "Done till now: 990000/1474457\n",
      "Done till now: 1000000/1474457\n",
      "Done till now: 1010000/1474457\n",
      "Done till now: 1020000/1474457\n",
      "Done till now: 1030000/1474457\n",
      "Done till now: 1040000/1474457\n",
      "Done till now: 1050000/1474457\n",
      "Done till now: 1060000/1474457\n",
      "Done till now: 1070000/1474457\n",
      "Done till now: 1080000/1474457\n",
      "Done till now: 1090000/1474457\n",
      "Done till now: 1100000/1474457\n",
      "Done till now: 1110000/1474457\n",
      "Done till now: 1120000/1474457\n",
      "Done till now: 1130000/1474457\n",
      "Done till now: 1140000/1474457\n",
      "Done till now: 1150000/1474457\n",
      "Done till now: 1160000/1474457\n",
      "Done till now: 1170000/1474457\n",
      "Done till now: 1180000/1474457\n",
      "Done till now: 1190000/1474457\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='data.gov.il', port=443): Max retries exceeded with url: /api/3/action/datastore_search?resource_id=cee3ad4a-4e77-4015-8245-52505417d7ea&offset=1198000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001826B77A5B0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001826B77A5B0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='data.gov.il', port=443): Max retries exceeded with url: /api/3/action/datastore_search?resource_id=cee3ad4a-4e77-4015-8245-52505417d7ea&offset=1198000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001826B77A5B0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-20a8a7491655>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     37\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mpage_num\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart_number\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmax_number\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m100\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m     \u001b[0mdone\u001b[0m \u001b[1;33m=\u001b[0m\u001b[1;33m+\u001b[0m \u001b[0mpage_num\u001b[0m  \u001b[1;31m#הוספת המספר של העמוד הנוכחי למשתנה העזר שלנו\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 39\u001b[1;33m     \u001b[0mdata_requests\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcall_api\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage_num\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'result'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'records'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     40\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mrecord\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdata_requests\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     41\u001b[0m         \u001b[0mdatabase\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-7-20a8a7491655>\u001b[0m in \u001b[0;36mcall_api\u001b[1;34m(page_number)\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf'https://data.gov.il/api/3/action/datastore_search?resource_id=cee3ad4a-4e77-4015-8245-52505417d7ea&offset={page_number}'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[1;31m#url = f'https://data.gov.il/api/3/action/datastore_search?resource_id=cee3ad4a-4e77-4015-8245-52505417d7ea&limit={page_number}'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m     \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='data.gov.il', port=443): Max retries exceeded with url: /api/3/action/datastore_search?resource_id=cee3ad4a-4e77-4015-8245-52505417d7ea&offset=1198000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001826B77A5B0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "\n",
    "def call_api(page_number):\n",
    "    \"\"\"\n",
    "    הפונקציה מקבלת מספר של עמוד ומייצרת קריאה,\n",
    "    בודקת את סטטוס הקריאה בכל פעם, במידה והסטטוס הוא 200 ממשיכים בתקינות הפונקציה,\n",
    "    אחרת אנו שולחים קריאה חדשה לאחר 60 שניות\n",
    "    \"\"\"\n",
    "    url = f'https://data.gov.il/api/3/action/datastore_search?resource_id=cee3ad4a-4e77-4015-8245-52505417d7ea&offset={page_number}'  \n",
    "    res = requests.get(url)\n",
    "    if res.status_code == 200:\n",
    "        return json.loads(res.content)\n",
    "    else:\n",
    "        print(f'[{res.status_code}]Something is wrong on {page_number}, Reset in 60 seconds...')\n",
    "        time.sleep(60)\n",
    "        return call_api(page_number)\n",
    "    \n",
    "def load_datajson(path):\n",
    "    data = pd.read_json(path)\n",
    "    data.to_csv('data_as_csv.csv')\n",
    "    \n",
    "\n",
    "def save_data(data, json_name):\n",
    "    # טוען את הדטהבייס הקודם  \n",
    "    with open(json_name,'r') as data_json:\n",
    "         json_data = json.load(data_json)\n",
    "    \n",
    "    # מוסיפים את הדאטה החדש, לקובץ הקיים.\n",
    "    with open(json_name,'w') as new_update:\n",
    "        json.dump(data,new_update,indent=4)\n",
    "    return len(json_data)\n",
    "\n",
    "# אנו טוענים את הדאטה ושומרים אותו בקובץ database.json\n",
    "database = [] \n",
    "max_number = 1474457 # הכמות המקסימלית של הנתונים\n",
    "start_number = 0\n",
    "done = 0    # כמות העמודים שביצענו עליהם את המשיכה כבר.\n",
    "for page_num in range(start_number,max_number,100):\n",
    "    done =+ page_num  #הוספת המספר של העמוד הנוכחי למשתנה העזר שלנו \n",
    "    data_requests = call_api(page_num)['result']['records']\n",
    "    for record in data_requests:\n",
    "        database.append(record)\n",
    "    if (done % 10000) == 0: # אחרי כל 10,000 אנו שומרים את הדאטה\n",
    "        print(f'Done till now: {done}/{max_number}') # הדפסה לכמה הגענו עד עתה\n",
    "        save_data(database,'database.json') # שמירת הנתונים בתוך הקובץ.\n",
    "        \n",
    "print('FINALLY DONE!')\n",
    "load_datajson('database.json')\n",
    "print('DATA SAVED!!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d70e6d9a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done till now: 1190000/1474457\n",
      "Done till now: 1200000/1474457\n",
      "Done till now: 1210000/1474457\n",
      "Done till now: 1220000/1474457\n",
      "Done till now: 1230000/1474457\n",
      "Done till now: 1240000/1474457\n",
      "Done till now: 1250000/1474457\n",
      "Done till now: 1260000/1474457\n",
      "Done till now: 1270000/1474457\n",
      "Done till now: 1280000/1474457\n",
      "Done till now: 1290000/1474457\n",
      "Done till now: 1300000/1474457\n",
      "Done till now: 1310000/1474457\n",
      "Done till now: 1320000/1474457\n",
      "Done till now: 1330000/1474457\n",
      "Done till now: 1340000/1474457\n",
      "Done till now: 1350000/1474457\n",
      "Done till now: 1360000/1474457\n",
      "Done till now: 1370000/1474457\n",
      "Done till now: 1380000/1474457\n",
      "Done till now: 1390000/1474457\n",
      "Done till now: 1400000/1474457\n",
      "Done till now: 1410000/1474457\n",
      "Done till now: 1420000/1474457\n",
      "Done till now: 1430000/1474457\n",
      "Done till now: 1440000/1474457\n",
      "Done till now: 1450000/1474457\n",
      "Done till now: 1460000/1474457\n",
      "Done till now: 1470000/1474457\n",
      "FINALLY DONE!\n",
      "DATA SAVED!!\n"
     ]
    }
   ],
   "source": [
    "max_number = 1474457 # הכמות המקסימלית של הנתונים\n",
    "start_number = 1190000\n",
    "done = 0    # כמות העמודים שביצענו עליהם את המשיכה כבר.\n",
    "for page_num in range(start_number,max_number,100):\n",
    "    done =+ page_num  #הוספת המספר של העמוד הנוכחי למשתנה העזר שלנו \n",
    "    data_requests = call_api(page_num)['result']['records']\n",
    "    for record in data_requests:\n",
    "        database.append(record)\n",
    "    if (done % 10000) == 0: # אחרי כל 10,000 אנו שומרים את הדאטה\n",
    "        print(f'Done till now: {done}/{max_number}') # הדפסה לכמה הגענו עד עתה\n",
    "        save_data(database,'database.json') # שמירת הנתונים בתוך הקובץ.\n",
    "        \n",
    "print('FINALLY DONE!')\n",
    "load_datajson('database.json')\n",
    "print('DATA SAVED!!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4f09c268",
   "metadata": {},
   "outputs": [],
   "source": [
    "daily_Data_df = pd.read_csv(\"data_as_csv.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "fcf798da",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>_id</th>\n",
       "      <th>stn_num</th>\n",
       "      <th>time_obs</th>\n",
       "      <th>tmp_air_max</th>\n",
       "      <th>tmp_air_min</th>\n",
       "      <th>tmp_grass_min</th>\n",
       "      <th>evp_cls_a_12</th>\n",
       "      <th>evp_cls_a_18</th>\n",
       "      <th>evp_cls_a_06_next</th>\n",
       "      <th>...</th>\n",
       "      <th>rpr_hail</th>\n",
       "      <th>rpr_snow</th>\n",
       "      <th>rpr_frost</th>\n",
       "      <th>rpr_dew</th>\n",
       "      <th>rpr_fog</th>\n",
       "      <th>rpr_mist</th>\n",
       "      <th>rpr_thunder</th>\n",
       "      <th>rpr_lightening</th>\n",
       "      <th>rpr_sand_storm</th>\n",
       "      <th>rpr_gale</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>9029</td>\n",
       "      <td>1978-04-01T00:00:00</td>\n",
       "      <td>232.0</td>\n",
       "      <td>97.0</td>\n",
       "      <td>70.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>9029</td>\n",
       "      <td>1978-04-02T00:00:00</td>\n",
       "      <td>260.0</td>\n",
       "      <td>92.0</td>\n",
       "      <td>60.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>9029</td>\n",
       "      <td>1978-04-03T00:00:00</td>\n",
       "      <td>242.0</td>\n",
       "      <td>138.0</td>\n",
       "      <td>105.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "      <td>9029</td>\n",
       "      <td>1978-04-04T00:00:00</td>\n",
       "      <td>306.0</td>\n",
       "      <td>100.0</td>\n",
       "      <td>65.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>5</td>\n",
       "      <td>9029</td>\n",
       "      <td>1978-04-05T00:00:00</td>\n",
       "      <td>245.0</td>\n",
       "      <td>160.0</td>\n",
       "      <td>148.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  _id  stn_num             time_obs  tmp_air_max  tmp_air_min  \\\n",
       "0           0    1     9029  1978-04-01T00:00:00        232.0         97.0   \n",
       "1           1    2     9029  1978-04-02T00:00:00        260.0         92.0   \n",
       "2           2    3     9029  1978-04-03T00:00:00        242.0        138.0   \n",
       "3           3    4     9029  1978-04-04T00:00:00        306.0        100.0   \n",
       "4           4    5     9029  1978-04-05T00:00:00        245.0        160.0   \n",
       "\n",
       "   tmp_grass_min  evp_cls_a_12  evp_cls_a_18  evp_cls_a_06_next  ...  \\\n",
       "0           70.0           NaN           NaN                NaN  ...   \n",
       "1           60.0           NaN           NaN                NaN  ...   \n",
       "2          105.0           NaN           NaN                NaN  ...   \n",
       "3           65.0           NaN           NaN                NaN  ...   \n",
       "4          148.0           NaN           NaN                NaN  ...   \n",
       "\n",
       "   rpr_hail  rpr_snow  rpr_frost  rpr_dew  rpr_fog  rpr_mist  rpr_thunder  \\\n",
       "0       NaN       NaN        NaN      NaN      NaN       NaN          NaN   \n",
       "1       NaN       NaN        NaN      NaN      NaN       NaN          NaN   \n",
       "2       NaN       NaN        NaN      NaN      NaN       NaN          NaN   \n",
       "3       NaN       NaN        NaN      NaN      NaN       NaN          NaN   \n",
       "4       NaN       NaN        NaN      NaN      NaN       NaN          NaN   \n",
       "\n",
       "   rpr_lightening  rpr_sand_storm  rpr_gale  \n",
       "0             NaN             NaN       NaN  \n",
       "1             NaN             NaN       NaN  \n",
       "2             NaN             NaN       NaN  \n",
       "3             NaN             NaN       NaN  \n",
       "4             NaN             NaN       NaN  \n",
       "\n",
       "[5 rows x 22 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "daily_Data_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3cdc517",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
